# UserCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idthk/usercenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idthk/usercenter/: APP.java  CloudApi.java
app/src/main/java/com/idthk/usercenter/activity/: AppOutActivity.java  BaseActivity.java  ForgetPassWordActivity.java  LoginActivity.java  MainActivity.java  NewForgetPasswordActivity.java  NewLoginActivity.java  NewRegisterActivity.java  NewUserCenterActivity.java  NextStep1Activity.java  NextStep2Activity.java  NextStep3Activity.java  NextStep4Activity.java  ParentalVericatActivity.java  PayChoiceActivity.java  PayViewActivity.java  PhotoActivity.java  RenewActivity.java  UserCenterActivity.java  UserRegisActivity.java
app/src/main/java/com/idthk/usercenter/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/idthk/usercenter/bean/: MessageEvent.java
app/src/main/java/com/idthk/usercenter/bll/: BaseBll.java  UserBll.java
app/src/main/java/com/idthk/usercenter/broadcastreceiver/: BootBroadcastReceiver.java
app/src/main/java/com/idthk/usercenter/db/: DbManager.java  (+1 more)
app/src/main/res/drawable/: app_out_left_shape.xml  app_out_right_shape.xml  dialog_action.xml  dialog_common_bg.xml  dialog_shape.xml  exit_login.xml  gray_rect_shape.xml  launcher_logo.xml  photo_drawble.xml  rect_shape.xml  selector_age_checkbox.xml  selector_age_group.xml  selector_checkbox_girl.xml  selector_checkbox_man.xml  selector_femail.xml  selector_mail.xml  selector_new_grade.xml  selector_pay_select.xml  selector_step_femail.xml  selector_step_grade.xml  selector_step_mail.xml  shape_button_save.xml  shape_parent_vericode_top.xml  shape_register.xml  shape_relation.xml  shape_send_vercode.xml  wheel_bg.xml
app/src/main/res/drawable-v24/: regis_bgc.xml
app/src/main/res/layout/: activity_app_out_layout.xml  activity_main.xml  activity_new_usercenter1_layout.xml  activity_new_usercenter_layout.xml  activity_next_step1_layout.xml  activity_next_step2_layout.xml  activity_next_step3_layout.xml  activity_next_step4_layout.xml  activity_parent_vericode_layout.xml  activity_payview_layout.xml  activity_renew_layout.xml  age.xml  app_update.xml  data.xml  dialog_exit.xml  dialog_forget_password_layout.xml  dialog_new_login.xml  dialog_pay_layout.xml  dialog_register_layout.xml  forget_password.xml  fragment_age_group_layout.xml  fragment_device_layout.xml  fragment_grade_layout.xml  fragment_new_device_layout.xml  fragment_new_grade_layout.xml  fragment_new_user.xml  fragment_new_user1.xml  fragment_six_layout.xml  login.xml  mail.xml  next_step_layout.xml  not_login_layout.xml  phone.xml  photo_activity.xml  photo_item.xml  regis.xml  top.xml  user.xml  user_center.xml  vpi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gallery_attrs.xml  strings.xml  styles.xml  wheelview_attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/idthk/usercenter/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/idthk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_main.xml
network/src/main/res/values/: styles.xml
network/src/test/java/com/idthk/network/: ExampleUnitTest.kt
(+107 files in other folders)
